# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 12:48:28  June 03, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab04_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix III"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:48:28  JUNE 03, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name LL_ROOT_REGION ON -entity Lab04 -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity Lab04 -section_id "Root Region"
set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id CLK
set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER OFF
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_COMPARE_TRIGGER_MODE INPUT_EDGE

set_global_assignment -name MISC_FILE "Z:/home/sai/Projects/cpu/Lab04.dpf"
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS OFF
set_global_assignment -name HDL_MESSAGE_LEVEL LEVEL3
set_global_assignment -name STRATIXII_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name BDF_FILE flipflop_state.bdf
set_global_assignment -name BDF_FILE state_trigger.bdf
set_global_assignment -name QIP_FILE lpm_counter_4.qip
set_global_assignment -name QIP_FILE lpm_compare_6.qip
set_global_assignment -name QIP_FILE lpm_dff_6.qip
set_global_assignment -name QIP_FILE lpm_dff_7.qip
set_global_assignment -name QIP_FILE lpm_ff0.qip
set_global_assignment -name QIP_FILE lpm_mux_16x4.qip
set_global_assignment -name QIP_FILE lpm_mux_4to2.qip
set_global_assignment -name QIP_FILE lpm_mux_7x2.qip
set_global_assignment -name QIP_FILE lpm_mux_8x2.qip
set_global_assignment -name QIP_FILE lpm_or_7.qip
set_global_assignment -name QIP_FILE lpm_ram_dq_8x128.qip
set_global_assignment -name BDF_FILE cache/encoder2to4.bdf
set_global_assignment -name BDF_FILE cache/decoder4to2.bdf
set_global_assignment -name BDF_FILE cache/delay.bdf
set_global_assignment -name BDF_FILE "cache/device-byte-pusher.bdf"
set_global_assignment -name BDF_FILE "cache/device-cache.bdf"
set_global_assignment -name BDF_FILE "cache/device-cache-line.bdf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "cache/device-cache-line-test.vwf"
set_global_assignment -name BDF_FILE "cache/device-cache-test.bdf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "cache/device-cache-test-read.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "cache/device-cache-test-write.vwf"
set_global_assignment -name BDF_FILE "cache/device-priority-selector.bdf"
set_global_assignment -name BDF_FILE "cache/device-ram.bdf"
set_global_assignment -name HEX_FILE "cache/device-ram-memory.hex"
set_global_assignment -name VECTOR_WAVEFORM_FILE "cache/device-ram-test.vwf"
set_global_assignment -name BDF_FILE "cache/device-tag-fetcher.bdf"
set_global_assignment -name BDF_FILE "cache/device-tag-puller.bdf"
set_global_assignment -name BDF_FILE "cache/device-tag-puller-test.bdf"
set_global_assignment -name BDF_FILE "cache/device-write-line-selector.bdf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "cache/devise-tag-puller.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "cache/devise-tag-puller-test.vwf"
set_global_assignment -name BDF_FILE register8.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE register8_spec.vwf
set_global_assignment -name BDF_FILE register8_block16.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE register8_block16_spec.vwf
set_global_assignment -name BDF_FILE register8_bidir.bdf
set_global_assignment -name BDF_FILE register16.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE register16_spec.vwf
set_global_assignment -name BDF_FILE register16_block16.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE register16_block16_spec.vwf
set_global_assignment -name BDF_FILE memory_rom.bdf
set_global_assignment -name HEX_FILE memory_rom_data_16.hex
set_global_assignment -name BDF_FILE memory_ram.bdf
set_global_assignment -name HEX_FILE memory_ram_data_16.hex
set_global_assignment -name BDF_FILE memory_block.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE memory_block_spec.vwf
set_global_assignment -name QIP_FILE lpm_bustri_8.qip
set_global_assignment -name QIP_FILE lpm_latch_8.qip
set_global_assignment -name QIP_FILE lpm_mux_8_16.qip
set_global_assignment -name QIP_FILE lpm_decode_4_16.qip
set_global_assignment -name QIP_FILE lpm_dff_8.qip
set_global_assignment -name QIP_FILE lpm_rom_8_256.qip
set_global_assignment -name QIP_FILE lpm_or_8_2.qip
set_global_assignment -name QIP_FILE lpm_ram_dq_8_256.qip
set_global_assignment -name BDF_FILE control_block.bdf
set_global_assignment -name BDF_FILE flags.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE flags_spec.vwf
set_global_assignment -name QIP_FILE lpm_counter_2.qip
set_global_assignment -name QIP_FILE lpm_decode_2.qip
set_global_assignment -name QIP_FILE lpm_counter_5.qip
set_global_assignment -name QIP_FILE lpm_decode_5_32.qip
set_global_assignment -name BDF_FILE stairway.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE stairway_spec.vwf
set_global_assignment -name BDF_FILE macro_mov.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE macro_mov_spec.vwf
set_global_assignment -name BDF_FILE macro_next.bdf
set_global_assignment -name BDF_FILE macro_template.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE macro_next_spec.vwf
set_global_assignment -name BDF_FILE macro_load.bdf
set_global_assignment -name QIP_FILE lpm_decode_3.qip
set_global_assignment -name QIP_FILE lpm_bustri_8_uni.qip
set_global_assignment -name QIP_FILE lpm_bustri_64_uni.qip
set_global_assignment -name QIP_FILE lpm_constant_1_0.qip
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name QIP_FILE lpm_bustri_16_uni.qip
set_global_assignment -name BDF_FILE cpu.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE cpu_dev.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE cpu_spec.vwf
set_global_assignment -name BDF_FILE stairway_noclk.bdf
set_global_assignment -name QIP_FILE lpm_constant_1_1.qip
set_global_assignment -name BDF_FILE macro_js.bdf
set_global_assignment -name BDF_FILE macro_sla.bdf
set_global_assignment -name BDF_FILE macro_or.bdf
set_global_assignment -name BDF_FILE macro_sub.bdf
set_global_assignment -name QIP_FILE lpm_dff16.qip
set_global_assignment -name QIP_FILE lpm_bustri_16.qip
set_global_assignment -name QIP_FILE lpm_mux_16_16.qip
set_global_assignment -name QIP_FILE lpm_or_16_2.qip
set_global_assignment -name QIP_FILE lpm_inv_16.qip
set_global_assignment -name QIP_FILE lpm_and0.qip
set_global_assignment -name BDF_FILE cpu_bak.bdf
set_global_assignment -name BDF_FILE alu_block.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE alu_block.vwf
set_global_assignment -name BDF_FILE oper_sub.bdf
set_global_assignment -name BDF_FILE oper_nor.bdf
set_global_assignment -name BDF_FILE oper_nand.bdf
set_global_assignment -name BDF_FILE oper_rol.bdf
set_global_assignment -name BDF_FILE oper_ror.bdf
set_global_assignment -name QIP_FILE lpm_sub_16.qip
set_global_assignment -name QIP_FILE lpm_decode0.qip
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name QIP_FILE lpm_ram_dq0.qip
set_global_assignment -name BDF_FILE stack.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE stack.vwf
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE lpm_constant1.qip
set_global_assignment -name BDF_FILE parts.bdf
set_global_assignment -name HEX_FILE memory_rom.hex
set_global_assignment -name QIP_FILE lpm_rom_commands.qip
set_global_assignment -name HEX_FILE memory_rom_commands.hex
set_global_assignment -name BDF_FILE register8_clear.bdf
set_global_assignment -name QIP_FILE lpm_dff_8_clear.qip
set_global_assignment -name BDF_FILE register16_clear.bdf
set_global_assignment -name QIP_FILE lpm_dff16_clear.qip
set_global_assignment -name QIP_FILE lpm_mux_8_2.qip
set_global_assignment -name BDF_FILE macro_load_op.bdf
set_global_assignment -name HEX_FILE memory_rom_op.hex
set_global_assignment -name QIP_FILE lpm_rom_op.qip
set_global_assignment -name QIP_FILE lpm_mux_64_2.qip
set_global_assignment -name BDF_FILE macro_direct.bdf
set_global_assignment -name BDF_FILE macro_relative.bdf
set_global_assignment -name BDF_FILE memory_rom_oper.bdf
set_global_assignment -name QIP_FILE lpm_decode_4.qip
set_global_assignment -name BDF_FILE macro_mov_adr_reg.bdf
set_global_assignment -name BDF_FILE macro_mov_reg_adr.bdf
set_global_assignment -name BDF_FILE macro_jmp.bdf
set_global_assignment -name BDF_FILE macro_jms.bdf
set_global_assignment -name QIP_FILE lpm_mux_2_1.qip
set_global_assignment -name QIP_FILE lpm_decode_2_1.qip
set_global_assignment -name QIP_FILE lpm_constant_25_0.qip
set_global_assignment -name QIP_FILE lpm_constant_32_0.qip
set_global_assignment -name QIP_FILE lpm_constant_5_0.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE macro_jms.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE cpu_dev.vwf
set_global_assignment -name BDF_FILE macro_push.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top